#!/usr/bin/env bash
export VAGRANT_SYNCED_DIR='/vagrant'
export VAGRANT_COMPONENTS_DIR="${VAGRANT_SYNCED_DIR}/provisioning/scripts"
export MYSQL_PASS="root"
export MYSQL_LOGIN="root"
export PROJECTNAME='mydomain'
export DBNAME='mydomain_dev'
export URL='mydomain.local'
export DBDUMP='aaaammjj-mydomain-local.sql'